{
  "name": "聖經像素地圖",
  "short_name": "聖經地圖",
  "description": "以「時代」為座標的聖經歷史閱讀地圖——先有空間感,再讀故事",
  "start_url": "./engine/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#181320",
  "theme_color": "#181320",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
